driver=com.mysql.cj.jdbc.Driver
ln-url=jdbc:mysql://localhost:3306/storage?useSSL=false&userUnicode=false&characterEncoding=UTF-8&serverTimezone=GMT
ln-name=root
ln-password=root
mxz-url=jdbc:mysql://localhost:3306/db_user_manage?useSSL=false&userUnicode=false&characterEncoding=UTF-8&serverTimezone=GMT
mxz-name=root
mxz-password=root
#数据库配置文件
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47*94*6*121*3306/shop_ssm?useUnicode=true&characterEncoding=utf8
ljy-url=jdbc:mysql://localhost:3306/shop_ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
ljy-username=root
ljy-password=root