driver=com.mysql.cj.jdbc.Driver
ln-url=jdbc:mysql://localhost:3306/storage?useSSL=false&userUnicode=false&characterEncoding=UTF-8&serverTimezone=GMT
ln-name=root
ln-password=123456

mxz-url=jdbc:mysql://localhost:3306/db_user_manage?useSSL=false&userUnicode=false&characterEncoding=UTF-8&serverTimezone=GMT
mxz-name=root
mxz-password=root