jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.ln-url=jdbc:mysql://localhost:3306/storage?useSSL=false&userUnicode=false&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.mxz-url=jdbc:mysql://localhost:3306/db_user_manage?useSSL=false&userUnicode=false&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.wzz-url=jdbc:mysql://localhost:3306/2cshop_ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123456